{
  "name": "Troppo",
  "version": "1.0.0",
  "description": "Read the pressed key out loud in Finnish",
  "repository": {
    "type": "git",
    "url": "https://github.com/olliahonen/troppo.git"
  },
  "author": "Olli Ahonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olliahonen/troppo/issues"
  },
  "homepage": "https://github.com/olliahonen/troppo",
  "devDependencies": {
    "browserify": "^8.1.0",
    "jshint": "^2.5.11"
  },
  "scripts": {
    "lintjs": "jshint src/*.js",
    "browserify": "browserify src/troppo.js -o dist/bundle.js",
    "watch": "watchify src/troppo.js -o dist/bundle.js -v"
  }
}
